#fly.io ??? ??

spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




#bash?? ???? ???
#docker run -d \
#  --name postgres-todos \
#  -e POSTGRES_USER=postgres \
#  -e POSTGRES_PASSWORD=password \
#  -e POSTGRES_DB=todos \
#  -p 5432:5432 \
#  postgres:15
