# Postgress
# ??? PostgreSQL url, port, ??? DB??(????)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:todos}
#spring.datasource.url=jdbc:postgresql://new-deploy-db.internal:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dummypassword

spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




#bash?? ???? ???
#docker run -d \
#  --name postgres-todos \
#  -e POSTGRES_USER=postgres \
#  -e POSTGRES_PASSWORD=password \
#  -e POSTGRES_DB=todos \
#  -p 5432:5432 \
#  postgres:15
