# Postgress
# ??? PostgreSQL url, port, ??? DB??(????)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:todos}
#spring.datasource.url=jdbc:postgresql://new-deploy-db.internal:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=HD0P6UQ4a6MI8wW
#
## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# ??? Mysql url, port, ??? DB??(????)
# RDS_HOSTNAME ????? ???? ?? ??(???????) ??? 'localhost'? ??
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
# RDS_USERNAME ????? ???? ?? ??(???????) ??? 'todos-user'? ??
spring.datasource.username=${RDS_USERNAME:todos-user}
# RDS_PASSWORD ????? ???? ?? ??(???????) ??? 'dummytodos'? ??
spring.datasource.password=${RDS_PASSWORD:dummytodos}


# SpringBoot AutoConfiguration? ?? @Entity ???? ???? ???? ?????? ??
spring.jpa.hibernate.ddl-auto=update
#?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# docker ?? ???

#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#  MySQL ??? ??? ? ??? ??????? ??? ??
#--env MYSQL_DATABASE=todos
#??? ?? ??(????)
#--name mysql
# ??? port 3306(????) ?? container port 3306(????)
#--publish 3306:3306
# ??? Docker ???? ?? ???? MySQL ?? 8? Oracle ??? ??
#mysql:8-oracle