# Postgress
# ??? PostgreSQL url, port, ??? DB??(????)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:todos}
spring.datasource.url=jdbc:postgresql://new-deploy-db.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HD0P6UQ4a6MI8wW

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update