#SpringBoot????? ??? ??? ???? banner? off
spring.main.banner-mode=off

spring.h2.console.enabled=true
#H2 ?? ??(??) static URL ?? H2DB? SpringBoot AutoConfiguration? ?? @Entity ???? ???? ???? ?????

spring.datasource.url=jdbc:h2:mem:testdb

#??? ??(sql file ) ?? ?? -> Jpa? ?? ???? ??? sql??? ??? (??? ??? ?? ??)

spring.jpa.defer-datasource-initialization=true